# ─── PlaceOpt Backend — 스테이징 환경변수 ───────────────────────────────────
# 실서버에 배포 시 이 파일을 참고해 서버 환경변수로 주입하거나
# systemd EnvironmentFile 또는 Docker --env-file 로 사용
# ─────────────────────────────────────────────────────────────────────────────

APP_ENV=staging
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=false

# ⚠️ 반드시 32자 이상의 랜덤 문자열로 교체
SECRET_KEY=REPLACE_WITH_STRONG_RANDOM_SECRET_KEY_32CHARS_MIN
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# 스테이징 DB (서버 실제 값으로 교체)
DATABASE_URL=postgresql+asyncpg://placeopt:STAGING_PW@localhost:5432/placeopt_staging
DATABASE_URL_SYNC=postgresql+psycopg2://placeopt:STAGING_PW@localhost:5432/placeopt_staging

REDIS_URL=redis://localhost:6379/1

GOOGLE_SERVICE_ACCOUNT_JSON_PATH=./credentials/service_account.json

# CORS: 스테이징 프론트만 허용
CORS_ORIGINS=https://staging-ops.papainite.co.kr
